<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>p2.3: First iteration of mobile designs</title>
</head>
<style>
	body {
		background-color:white;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		margin:0 2% 2% 5%;
	}
	
	  .mobile-row img {
      width: 22%;
      max-width: 300px;
      margin: 1%;
      display: inline-block;
      vertical-align: top;
      height: auto;
    }
</style>
	 <h1>p2.3: First iteration of mobile designs</h1>
	 <h2>Mobile</h2>
	<div class="mobile-row">
	<img src="img/my-mobile1.png" width="1300" alt="">
	<img src="img/my-mobile2.png" width="1300" alt="">
	<img src="img/my-mobile3.png" width="1300" alt="">
	<img src="img/my-mobile4.png" width="1300" alt="">
		</div>
	</html>